BROKER SCHEMA sai
DECLARE ns NAMESPACE 'http://www.oracle.com/retail/integration/base/bo/PromotionDesc/v1';
DECLARE ns2 NAMESPACE 'http://www.oracle.com/retail/integration/rib/RibMessages';



CREATE COMPUTE MODULE xsdInXsd_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
